// Home Content
.home {
  margin-left: 400px;
  @media @phone {
    margin-left: 75px;
  }
  .intro {
    @media @phone {
    width: 100%;
    }
    .earthImg {
      border-radius: 5px;
      margin-left: 10px;
      @media @phone {
        margin-left: -14px;
        width: 80%;
      }
    }

    h2 {
      padding: 15px;
      @media @phone {
        margin-left: -25px;
      }
    }

    p {
      padding:0 15px;
      @media @phone {
        .width ();
        text-align: justify;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky, .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        .width ();
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      width: 80%;
      padding-bottom: 0px;
      margin-left: -30px;
      }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone {
        .align ();
      }
    }
  }

  
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width: 100%;
      flex-direction: column-reverse;
      padding: 0px;

    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 80%;
        margin-left: -30px;
      }
      h3 {
        margin-bottom: 10px;
        @media @phone {
          width: 100%;
          margin-left: 10px;
          margin-top: 5px;
          padding-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          .align ();
          margin-left: 10px;
        }
      }

      .btn {
        .btn (black, white);
        @media @phone {
          width: 400px;
          height: 60px;
          padding-top: 20px;
          font-size: 2rem;
          margin-left: 5px;
          margin-bottom: 20px;
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .width ();
        margin-top: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home